# Database
DATABASE_URL=""
DIRECT_URL=""

# Next Auth
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# App URLs
NEXT_PUBLIC_APP_URL=""

# Email Configuration (Nodemailer)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-specific-password"
SMTP_FROM="your-email@gmail.com"

# Other configurations...
